<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-techtower" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-Wx-29i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fdp-Wx-29i" secondAttribute="height" multiplier="4:3" id="im7-n8-dBm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="im7-n8-dBm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-qj-u9h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mTh-95-8dI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3dF-2Z-mgh"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdp-Wx-29i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6HO-hJ-k7V"/>
                            <constraint firstItem="fdp-Wx-29i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8mJ-HZ-yfW"/>
                            <constraint firstItem="hAz-qj-u9h" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ex9-Ve-MzF"/>
                            <constraint firstAttribute="trailing" secondItem="fdp-Wx-29i" secondAttribute="trailing" id="IIT-hG-g9t"/>
                            <constraint firstAttribute="trailing" secondItem="hAz-qj-u9h" secondAttribute="trailing" id="Ovb-GP-FHp"/>
                            <constraint firstItem="hAz-qj-u9h" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="cnu-8o-Rbu"/>
                            <constraint firstItem="hAz-qj-u9h" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="vPH-2C-Df2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fdp-Wx-29i" secondAttribute="bottom" id="waY-ay-D7x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vPH-2C-Df2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-techtower" width="1242" height="2208"/>
    </resources>
</document>
